version: '3'

services:
  shlink-web-client:
    image: shlinkio/shlink-web-client2
    environment:
      - SHLINK_SERVER_URL=http://portal.peritusdigital.com.au:8080
      - SERVER_BASE_PATH=/
    ports:
      - "8082:80"